/*====================
=======Structure======
======================*/

body{
    /* indica el color del fondo */
    background-color: hsl(0, 0%, 17%);
    display:flex; 
    flex-direction:column;
    /* Distancia que hay fuera del div */
    margin: 0em auto;
    min-height: 100vh;
    width: 100%;
    /* background-image: url("https://s.itl.cat/pngfile/s/29-299907_kimi-no-na-wa-wallpaper-for-iphone-iphone.jpg"); */
}

header{
    display: flex;
    height: 10%;
    justify-content: space-between;
    padding: 0 5%;
    width: 90%;
    background-color: hsla(0, 0%, 81%, 0.589);
}

main{
    margin: 1em 0;
    width: 100%;
}

footer{
    margin-top: auto; 
    width: 100%;
    align-items: center;
}

/*====================
======Typography======
======================*/

h1, h2, h3, h4, h5, h6, a, p{
    color: hsl(0, 0%, 100%);
}

h1, h2, h3, h4 {
    font-family: "Ubuntu";
}

h5, h6 {
    font-family: "Ubuntu Condensed";
    
}

a, td, p, button{
    font-family: "Ubuntu";
}

h1 {
    font-size: 2.5em;
    font-weight: 600;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}

h2 {
    font-size: 2em;
    font-weight: 600;
    text-decoration: none;
    color: hsl(0, 0%, 100%)
}

h4 {
    font-weight: 600;
    text-decoration: none;
    color: hsl(0, 0%, 100%)
}

p{
    color: hsl(0, 0%, 100%);
    text-align: justify;
}

h6{
    text-align: left;
}


a {
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    font-weight: 600;
    text-decoration: none;
    transition: 300ms;
}

a:focus, a:hover {
    outline: none;
    outline-offset: 0;
    text-decoration: none;
}


/*====================
========Header=========
======================*/

.logotitle{
    display: flex;
    justify-content: left;
}

.logo{
    width: 10%;
}

.logo, .title, .menu{
    margin: auto 0;
}

.logo img{
    background: transparent;
}

.menu{
    display: flex;
    justify-content: space-between;
    width: 40%;
}

/*====================
========Image=========
======================*/

img {
    max-width: 100%;
}

/*====================
========Slider=========
======================*/

.slider{
    padding: 0.2rem;
    border-radius: 20rem;
	transition: 0.5s;
	text-decoration: none;
    z-index: 5rem;
    position: 2rem;
}

/*====================
========Featured======
======================*/

.featured{
    width: 100%;
}

.featured-title{
    margin: 3em 0;
    text-align: center;
}

.featured-title h1{}

.featured-elements{
    display: flex;
    justify-content: space-between;
}

.featured-element{
    margin:0.5rem;
    width: 25%;
}

.featured-element-text-title{
    margin-bottom: 0.5em;
}

.featured-element-text-title h5{
    color:hsl(0, 77%, 63%);
    text-shadow: 3px 0px 2px hsl(0, 11%, 4%);
}

.featured-element-text-description{
    margin: 5% auto;
}

.featured-element-text-author{
    margin-top: 5%;
}

.offer{
    margin: 5rem 0.5rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.offer-text{
    padding: 0.5rem;
    width: 90%;
}

.offer-text-description{
    margin-top: 40%;
}

.offer-image{
    width: 70%;
}

.copyright{
    margin-bottom: 1em;
    text-align: center;
    width: 100%;
}

.author{
    margin-bottom: 1em;
    text-align: center;
}

@media (min-width: 1920px) {

    h1 {
        font-size: 3.5em;
    }
    
    h2 {
        font-size: 3em;
    }

    .logo svg{
        height: 4em;
        width: 4em;
    }

    .crud__form-label label{
        font-size: 2em;
    }

    .crud__form-input input, 
    .crud__form-input textarea,
    .crud__form-input select {
        font-size: 1.5em;
        padding: 0.3em;
    }

    .crud__store-button{
        font-size: 1.5em;
    }

    .copyright p{
        font-size: 1.5em;
    }
}


@media (max-width:1024px) {

    header{
        height: max-content;
    }

    h1 {
        font-size: 2em;
    }
    
    h2 {
        font-size: 1.5em;
    }

    .logo svg{
        height: 2em;
        width: 2em;
    }

    .title{
        margin-left: 0.5em;
    }

    .crud{
        display: block;
        margin: 1.5em 0;
    }

    .crud__table, .crud__form{
        min-width: 100%;
        max-width: 100%;
    }

    .crud__table-grid{
        grid-gap: 0;
    }

    .crud__table-flex{
        gap: 0;
    }

    .crud__store-button{
        font-size: 1em;
        margin-top: 0.5em;
    }

    .copyright{
        margin: 1em 0;
    }

    .author{
        padding: 1em;
    }
}

@media (max-width:479px) {

    header{
        height: max-content;
        width: 100%;
        margin: 0%;
        padding: 0%;
    }

    .menu{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .menu_element h3{
        font-size: 0.5rem;
        width: 100%;
    }

    h1 {
        font-size: 100%;
    }
    
    h2 {
        font-size: 1.5em;
    }

    h4 {
        font-size: small;
    }


    .featured-title{
        margin-top: 3rem;
    }
    .featured-elements{
        flex-wrap: wrap;
    }

    .featured-element{
        flex-basis: 100%;
        margin-top: 2rem;
    }

    .offer{
        flex-wrap: wrap;
    }

    .offer-text-description{
        margin: 1rem auto;
    }


    .offer-text{
        margin-top: 0%;
        padding-top: 0%;
        width: 100%;
    }
    
    .offer-image{
        width: 100%;
    }

    .copyright{
        margin: 1em 0;
    }

    .author{
        padding: 1em;
    }
}




